APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C7bTxxyqFKUn3z2fM8o+QzAZUIa9XYVHEejiYFzmfFk=
APP_URL=http://mapa-escolar

DB_CONNECTION=pgsql  
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbescuelas
DB_USERNAME=postgres
DB_PASSWORD=""


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
